<?xml version="1.0" encoding="UTF-8"?>

    <android.support.v4.widget.DrawerLayout android:fitsSystemWindows="true" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/drawer_layout" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" tools:context=".SettingsActivity" android:orientation="vertical" xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar android:layout_height="?attr/actionBarSize" android:layout_width="match_parent" android:id="@+id/mainToolbar" android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:elevation="4dp" android:background="@color/colorPrimary"/>

    <FrameLayout android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/settingsFragPlaceholder"> </FrameLayout>

</LinearLayout>

    <android.support.design.widget.NavigationView android:fitsSystemWindows="true" android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/nav_view" app:headerLayout="@layout/nav_header" app:menu="@menu/side_drawer" android:layout_gravity="start"/>

</android.support.v4.widget.DrawerLayout>