<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:orientation="vertical" android:gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <Button android:gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:textAlignment="center" android:text="@string/check_in" android:layout_gravity="center_vertical" android:id="@+id/btCheckIn"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textAlignment="center" android:id="@+id/tvStandardStats1" android:layout_weight="1" android:layout_margin="10dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textAlignment="center" android:id="@+id/tvStandardStats2" android:layout_weight="1" android:layout_margin="10dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textAlignment="center" android:id="@+id/tvStandardMotivate" android:layout_weight="1" android:layout_margin="10dp"/>

</LinearLayout>