<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" android:padding="20dp" android:layout_weight="1">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="18sp" android:text="@string/date" android:id="@+id/tvListDate"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="20sp" android:text="@string/weight" android:id="@+id/tvListWeight"/>

</LinearLayout>

    <TextView android:layout_height="match_parent" android:layout_width="match_parent" android:layout_weight="3" android:textSize="20sp" android:id="@+id/tvListChange" android:textAlignment="center" android:gravity="center_vertical"
        tools:ignore="RtlCompat" />

</LinearLayout>