<h2>Overview</h2>
<p>Body mass index, or BMI, is one way to assess whether your weight is in the healthy range. The BMI combines a person’s height and weight to form a measure that can help predict their risk of developing disease. </p>
<p>Another useful measure of determining whether you could be at risk of obesity-related chronic diseases is your waist circumference. Waist circumference is a better predictor than BMI of type 2 diabetes in women and of cardiovascular disease.</p>
<p>Health researchers have found BMI to be a good indicator for the health and lifespan of adults – not necessarily for an individual, but for a group of people who have the same BMI. For example, researchers have shown that a group of people with BMIs of 30, is more likely to have serious illness and die younger, on average, than a group of people with BMIs of 20</p>
<p>Although BMI is not a perfect measure, it is generally agreed to be the most useful and valid for adults. Its use is recommended by the World Health Organization and in the Clinical Practice Guidelines for the Management of Overweight and Obesity in Adults, Adolescents and Children in Australia.</p>

<h2>Differences in BMI</h2>
<p>When calculating BMI, for adults a result between 18.5 and 24.9 is considered to be within the healthy weight range. However, there are some exceptions. For example, the healthy weight BMI range tends to be:</p>
<ul>
    <li>Lower for people of Asian background</li>
    <li>Higher for those of Polynesian origin</li>
    <li>Higher for older people</li>
    <li>Higher for elite athleted with higher than normal levels of lean body tissue</li>
</ul>
<p>It is important to remember that the BMI equation is only relevant for adults and should not be used as an indicator of healthy weight for children.</p>
<p>Pregnancy also affects BMI, but a woman’s weight gain during pregnancy is necessary for a healthy baby and should be temporary. </p>

<h2>Calculating your BMI</h2>
<p>You can calculate your BMI using the Healthy Weight Guide BMI calculator. To save and track your BMI over time, register with the Healthy Weight Guide website.</p>
<p>To calculate your BMI yourself, the BMI equation is:</p>
<img src="images/equation.png" width="100%"/>
<p>The following chart might also help you to work out your BMI at a glance.</p>
<img src="images/graph.png" width="100%"/>

<h2>So, what does your BMI mean?</h2>
<table border="1" align="center">
    <tr>
        <th>BMI</th>
        <th>Classification</th>
    </tr>
    <tr>
        <td>Less than 18.5</td>
        <td>Underweight</td>
    </tr>
    <tr>
        <td>18.5-24.9</td>
        <td>Healthy weight</td>
    </tr>
    <tr>
        <td>25-29.9</td>
        <td>Overweight</td>
    </tr>
    <tr>
        <td>30+</td>
        <td>Obese</td>
    </tr>
</table>
<p>For most people, the following applies:</p>
<ul>
    <li>If your BMI is less than 18.5, your BMI is within the underweight category. This may not be good for your health. There are many benefits of being a healthy weight. Visit your health professional to discuss these.</li>
    <li>If your BMI is between 18.5 and 24.9, your BMI is within the healthy weight category. This is generally good for your health. The challenge is to maintain that weight, and not put on weight as you get older. Please read more of the information on this website for tips on how to maintain a healthy weight.</li>
    <li>If your BMI is between 25 and 29.9, your BMI is within the overweight category. This may not be good for your health. There are many benefits of moving towards a healthier weight, and even losing a small amount of weight can deliver major health benefits.</li>
    <li>If you BMI is 30 or over, you are within the obese category. This may not be good for your health. There are many benefits of moving towards a healthy weight and losing even a small amount of weight can bring health benefits. You may also benefit from more supervised guidance; talk with your health professional about how losing weight can improve your health and wellbeing.</li>
</ul>
<p>Remember, BMI is just one way to assess whether you are a healthy weight. You could also try measuring your waist circumference to determine your risk of obesity-related chronic disease.</p>

<h3>Sources</h3>
<p>This page's contents taken from: http://healthyweight.health.gov.au</p>
<p>National Health and Medical Research Council (2013). Clinical Practice Guidelines for the Management of Overweight and Obesity in Adults, Adolescents and Children in Australia. Melbourne: NHMRC.</p>
