<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.weighttrack">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".GraphFragment"></activity>
        <activity android:name=".WeightFileHandler" />
        <activity
            android:name=".HomeActivity"
            android:launchMode="singleInstance">
            -
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HistoryActivity"
            android:launchMode="singleInstance" />
        <activity
            android:name=".SettingsActivity"
            android:launchMode="singleInstance" />
        <activity
            android:name=".BMIActivity"
            android:launchMode="singleInstance" />
        <activity
            android:name=".BmiDetailsActivity"
            android:launchMode="singleInstance" />
        <activity
            android:name=".AboutActivity"
            android:launchMode="singleInstance" />
        <activity
            android:name=".BodyCalculatorActivity"
            android:launchMode="singleInstance" />
    </application>

</manifest>