<?xml version="1.0"?>

    <resources>

    <!-- Base application theme. -->



    -<style parent="Theme.AppCompat.Light.DarkActionBar" name="AppTheme">

    <!-- Customize your theme here. -->


    <item name="colorPrimary">@color/colorPrimary</item>

    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>

    <item name="colorAccent">@color/colorAccent</item>

</style>

    <style parent="ThemeOverlay.AppCompat.Dark.ActionBar" name="AppBarOverlay"/>

    <style parent="ThemeOverlay.AppCompat.Light" name="PopupOverlay"/>

</resources>