<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FBFAED"
    tools:context=".ClickPostActivity">

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="wrap_content"
        android:layout_height="468dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="403dp"
        app:srcCompat="@drawable/select_image" />

    <TextView
        android:id="@+id/post_description"
        android:layout_width="447dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="564dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="275dp"
        android:text="  Post Description..."
        android:textSize="16sp"
        app:autoSizeTextType="none" />

    <Button
        android:id="@+id/edit_post_button"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="652dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="171dp"
        android:background="#FFEB3B"
        android:text="Edit Post" />

    <Button
        android:id="@+id/delete_post_button"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="763dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="62dp"
        android:background="#FFEB3B"
        android:text="Delete Post" />

</RelativeLayout>